<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2659" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="q5t-TG-z1W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="rootVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="G8ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lfb-xc-blL"/>
                        <viewControllerLayoutGuide type="bottom" id="RCk-I1-Jc5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qou-Zy-wCC">
                                <rect key="frame" x="80" y="264" width="162" height="30"/>
                                <state key="normal" title="Take Picture of Resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="openCamera:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zIB-3y-4aU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylc-Ei-4qY">
                                <rect key="frame" x="112" y="309" width="98" height="30"/>
                                <state key="normal" title="Parse Resume">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="recognizeSampleImage:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="T9z-fe-7sH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEi-Aq-Bql">
                                <rect key="frame" x="120" y="385" width="134" height="30"/>
                                <state key="normal" title="Open Photo Library"/>
                                <connections>
                                    <action selector="openPhotoLibrary:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3zu-Ex-ZNX"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Banner.png" translatesAutoresizingMaskIntoConstraints="NO" id="RtD-VI-1Dm">
                                <rect key="frame" x="53" y="178" width="240" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3sc-Fg-qhp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ylc-Ei-4qY" firstAttribute="top" secondItem="qou-Zy-wCC" secondAttribute="bottom" constant="15" id="8hp-zZ-h68"/>
                            <constraint firstItem="RtD-VI-1Dm" firstAttribute="top" secondItem="Lfb-xc-blL" secondAttribute="bottom" constant="114" id="ADC-q3-UUU"/>
                            <constraint firstItem="eEi-Aq-Bql" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="N4F-wp-haC"/>
                            <constraint firstItem="qou-Zy-wCC" firstAttribute="centerX" secondItem="ylc-Ei-4qY" secondAttribute="centerX" id="V16-6Z-NAI"/>
                            <constraint firstItem="qou-Zy-wCC" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="64" id="gSa-Xg-Vav"/>
                            <constraint firstItem="qou-Zy-wCC" firstAttribute="top" secondItem="RtD-VI-1Dm" secondAttribute="bottom" constant="22" id="jw3-UQ-5hk"/>
                            <constraint firstItem="eEi-Aq-Bql" firstAttribute="top" secondItem="ylc-Ei-4qY" secondAttribute="bottom" constant="46" id="q1e-0e-ugc"/>
                            <constraint firstItem="RtD-VI-1Dm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="37" id="vLQ-J6-erv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RtD-VI-1Dm" secondAttribute="trailing" constant="66" id="vNM-XN-dl1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7dy-Dw-G37"/>
                    <connections>
                        <segue destination="8Xu-M3-c6R" kind="push" identifier="cropSegue" id="N8f-5k-6tk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="626.5" y="35.5"/>
        </scene>
        <!--Crop View Controller-->
        <scene sceneID="2C0-oy-LKl">
            <objects>
                <viewController id="8Xu-M3-c6R" customClass="CropViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iTQ-Af-NsV"/>
                        <viewControllerLayoutGuide type="bottom" id="5iB-tc-pIt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2e-Zc-oYi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uex-EQ-qbq">
                                <rect key="frame" x="8" y="64" width="359" height="538"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ug4-1H-kiu">
                                <rect key="frame" x="0.0" y="615" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="RiX-XE-S8Q"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="backButton:" destination="8Xu-M3-c6R" eventType="touchUpInside" id="pVO-Xj-UuE"/>
                                    <segue destination="q5t-TG-z1W" kind="modal" id="anZ-ac-AwS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rl2-3p-qzU">
                                <rect key="frame" x="305" y="615" width="70" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="Qp5-9N-ElG"/>
                                </constraints>
                                <state key="normal" title="Parse"/>
                                <connections>
                                    <action selector="captureCropBox:" destination="8Xu-M3-c6R" eventType="touchUpInside" id="nS9-3Z-vin"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89R-8Y-enu">
                                <rect key="frame" x="117" y="617" width="140" height="30"/>
                                <state key="normal" title="Applicant"/>
                                <connections>
                                    <action selector="newApplicantBtn:" destination="8Xu-M3-c6R" eventType="touchUpInside" id="pdy-g9-RRq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ug4-1H-kiu" firstAttribute="firstBaseline" secondItem="rl2-3p-qzU" secondAttribute="baseline" id="Kbz-0d-z2n"/>
                            <constraint firstItem="Ug4-1H-kiu" firstAttribute="top" secondItem="uex-EQ-qbq" secondAttribute="bottom" constant="13" id="Lnh-E6-OOR"/>
                            <constraint firstItem="89R-8Y-enu" firstAttribute="centerX" secondItem="uex-EQ-qbq" secondAttribute="centerX" id="N2Z-u1-hNw"/>
                            <constraint firstItem="Ug4-1H-kiu" firstAttribute="baseline" secondItem="rl2-3p-qzU" secondAttribute="firstBaseline" id="Oed-GM-GCD"/>
                            <constraint firstAttribute="trailing" secondItem="rl2-3p-qzU" secondAttribute="trailing" id="QBE-Dm-tbU"/>
                            <constraint firstItem="Ug4-1H-kiu" firstAttribute="leading" secondItem="Z2e-Zc-oYi" secondAttribute="leading" id="TRh-5k-VVY"/>
                            <constraint firstAttribute="bottom" secondItem="rl2-3p-qzU" secondAttribute="bottom" constant="20" symbolic="YES" id="UWl-j9-n95"/>
                            <constraint firstItem="5iB-tc-pIt" firstAttribute="top" secondItem="uex-EQ-qbq" secondAttribute="bottom" constant="65" id="crf-3X-b4e"/>
                            <constraint firstItem="89R-8Y-enu" firstAttribute="leading" secondItem="Ug4-1H-kiu" secondAttribute="trailing" constant="47" id="gSc-3M-oko"/>
                            <constraint firstItem="Ug4-1H-kiu" firstAttribute="top" secondItem="rl2-3p-qzU" secondAttribute="top" id="kIG-az-8pK"/>
                            <constraint firstItem="uex-EQ-qbq" firstAttribute="top" secondItem="iTQ-Af-NsV" secondAttribute="bottom" id="mFf-ht-SxN"/>
                            <constraint firstItem="uex-EQ-qbq" firstAttribute="centerX" secondItem="Z2e-Zc-oYi" secondAttribute="centerX" id="pWg-tR-V9U"/>
                            <constraint firstItem="89R-8Y-enu" firstAttribute="bottom" secondItem="Ug4-1H-kiu" secondAttribute="bottom" id="tAh-n2-vgF"/>
                            <constraint firstItem="uex-EQ-qbq" firstAttribute="leading" secondItem="Z2e-Zc-oYi" secondAttribute="leadingMargin" constant="-8" id="v5i-MB-UIf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mV5-DV-Jf3"/>
                    <connections>
                        <outlet property="resumeImageView" destination="uex-EQ-qbq" id="woP-Aa-myB"/>
                        <segue destination="5s4-dS-o9f" kind="push" identifier="applicantVCSegue" id="jEh-gH-gWS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eS5-UQ-vXV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.5" y="35.5"/>
        </scene>
        <!--Applicant View Controller-->
        <scene sceneID="DdR-4H-WaR">
            <objects>
                <viewController id="5s4-dS-o9f" customClass="ApplicantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vpW-Px-372"/>
                        <viewControllerLayoutGuide type="bottom" id="v1e-Yl-UiF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z1h-5j-eyn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="d4h-ot-3EK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OTA-rF-seZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595.5" y="41.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="96k-7b-QYf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="q5t-TG-z1W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3YO-wx-BRT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iMV-Jo-53K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5K-OV-Lku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="36"/>
        </scene>
    </scenes>
    <resources>
        <image name="Banner.png" width="498" height="109"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
